<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tourismModelStoreContainer" CdmEntityContainer="tourismEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="tourismModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="ContactDate" ColumnName="ContactDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Booking">
      <EntityTypeMapping TypeName="tourismModel.TBL_Booking">
        <MappingFragment StoreEntitySet="TBL_Booking">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="travel" ColumnName="travel" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="checkin" ColumnName="checkin" />
          <ScalarProperty Name="person" ColumnName="person" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="msg" ColumnName="msg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_feedback">
      <EntityTypeMapping TypeName="tourismModel.TBL_feedback">
        <MappingFragment StoreEntitySet="TBL_feedback">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
          <ScalarProperty Name="Feddate" ColumnName="Feddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Login">
      <EntityTypeMapping TypeName="tourismModel.TBL_Login">
        <MappingFragment StoreEntitySet="TBL_Login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_registration">
      <EntityTypeMapping TypeName="tourismModel.TBL_registration">
        <MappingFragment StoreEntitySet="TBL_registration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>